<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <title>Everton Romansini - Dowhile 2021</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container" color="">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img
            src="https://avatars.githubusercontent.com/u/67699431?s=400&u=593c63b45d01dd78bfca09bcb040de14ea697c02&v=4"
            alt="Foto Pessoal"
            id="userImage"
          />
        </div>

        <h1 id="userName">Everton Romansini</h1>
        <a id="userLink" href="https://github.com/zigfridExe" target="_blank">
          <img src="images/github.svg" alt="Icone Github" />
          <span id="userLogin">evertonRomansini</span></a>

        <p id="userBio">
          <br />
          Educator<br />Project Managener<br />
          Analista de Sistemas
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="http://www.youtube.com/user/Zigsam" target="_blank">
              <img src="images/youtube.svg" alt="ícone youtube" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://www.instagram.com/zigsam.exe/" target="_blank">
              <img src="images/instagram.svg" alt="ícone instagram" />
            </a>
          </li>
          <li class="facebook">
            <a
              href="https://www.facebook.com/everton.romansini"
              target="_blank"
            >
              <img src="images/facebook.svg" alt="ícone facebook" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/zigsam" target="_blank">
              <img src="images/twitter.svg" alt="ícone twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
